<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReposFragment"
    android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/showstarred"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/order_btn"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        app:backgroundTint="#fff" />
    <ProgressBar
        android:id="@+id/progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


</RelativeLayout>